<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            max-width: 100%; /* makes the image responsive */
            height: auto; /* maintain aspect ratio */
            max-height: 120px; /* maximum height for the logo */
        }
        .button {
            padding: 15px 25px;
            background-color: #007bff; /* Replace with your brand color */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
        }
        .footer {
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media img {
            margin: 0 10px;
            width: 24px;
            height: 24px;
        }
        @media only screen and (max-width: 620px) {
            .container {
                width: 100%;
                padding: 20px;
            }
            .logo img {
                max-height: 80px; /* smaller height for small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="http://20.81.45.151/api/static/logo.png" alt="Logo" style="max-width: 45%; height: auto; max-height: 45px;">
        </div>
        <h1>Password Reset Request</h1>
        <p>Hello,</p>
        <p>We received a request to reset your account password. Please click the button below to set a new password. This link will expire in 30 minutes:</p>
        <a href="{{ reset_link }}" class="button">Reset Password</a>

        <p>If you did not initiate this request, please contact us immediately or disregard this email if you do not wish to change your password.</p>
        <p>This is an automated message, please do not reply directly to this email. For assistance, please contact support.</p>
        <div class="footer">
            © 2024 The Davinci Company
        </div>
    </div>
</body>
</html>
