<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            max-width: 100%; /* makes the image responsive */
            height: auto; /* maintain aspect ratio */
            max-height: 100px; /* maximum height for the logo */
        }
        .button {
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007bff; /* This can be replaced with your brand color */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        .footer {
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media img {
            margin: 0 10px;
            width: 24px;
            height: 24px;
        }
        @media only screen and (max-width: 620px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="http://20.81.45.151/api/static/logo.png" alt="Logo" style="max-width: 45%; height: auto; max-height: 45px;">
        </div>
        <h1>Email Verification OTP</h1>
        <p>Hello,</p>
        <p>Your OTP for email verification is: <strong>{{ otp }}</strong></p>
        <p><strong>This OTP will expire after 30 minutes.</strong> Please enter this OTP in the application to verify your email.</p>
        <p>If you did not initiate this request, please contact us immediately.</p>
        <p>This is an automated message, please do not reply directly to this email.</p>
        <div class="footer">
            © 2024 The Davinci Company
        </div>
    </div>
</body>
</html>
